.root {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 40px 0;
}

.container {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: center;
}

.inner {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
}

.button {
  &:global(.MuiButton-root) {
    width: 100px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  column-gap: 10px;
  font-size: 12px;
  color: var(--color-primary);
  text-align: center;
  border: 1px solid var(--color-secondary);
  border-radius: 4px;
}

.top {
  padding-top: 24px;
}

.bottom {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  padding: 24px;
  background-color: var(--color-secondary);
  @media (max-width: 480px) {
    padding: 16px;
  }
}

.name {
  width: 300px;
  padding: 8px;
  margin: 0 auto;
  font-weight: 600;
  color: var(--color-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background-color: #ed4546;
  border-radius: 20px;
  @media (max-width: 480px) {
    width: 100%;
  }
}

.title {
  font-size: 16px;
  font-weight: 500;
}

.moves {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  padding: 10px;
  border: 1px solid rgba(#000, 0.6);
}

.movesList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 4px;
  @media (max-width: 480px) {
    grid-template-columns: auto;
    max-height: 320px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.movesText {
  text-transform: uppercase;
}

.stats {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
  padding: 10px;
  border: 1px solid rgba(#000, 0.6);
}

.statsList {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  justify-content: center;
  padding: 0 20px;
}

.statsItem {
  display: flex;
  justify-content: space-between;
}

.ability {
  font-size: 14px;
  text-transform: uppercase;
}

.count {
  font-size: 14px;
  font-weight: 600;
  color: red;
}
