.list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  @media (max-width: 480px) {
    grid-template-columns: auto;
    gap: 12px;
  }
}

.wrapper {
  @media (hover: hover) {
    &:hover {
      .bottom {
        background-color: var(--color-secondary);
      }
    }
  }
}

.item {
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 370px;
  color: var(--color-primary);
  border: 1px solid var(--color-secondary);
  border-radius: 4px;
}

.top {
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  justify-content: center;
  img {
    flex: 0 0 96px;
    width: 96px;
    height: 96px;
  }
}

.bottom {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
  min-height: 170px;
  padding: 24px;
  background-color: rgba(#fff, 0.8);
  transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.name {
  font-size: 22px;
  font-weight: 500;
}

.order {
  flex: 1 1 auto;
}

.typeList {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.lazyLoad {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 370px;
}
